{
  "name": "TuGestor - Cotizador Profesional",
  "short_name": "TuGestor",
  "description": "Herramienta profesional para generar cotizaciones y gestionar clientes de forma rápida.",
  "lang": "es",
  "start_url": "./",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": [
    "business",
    "productivity",
    "finance"
  ],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3524/3524636.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3524/3524636.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
